# ShoppingListAndDeliveryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bme/bme/cs/shoppingHW/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/bme/cs/shoppingHW/: Customer.kt  Delivery.kt  DriverOrderList.kt  DriverRequestList.kt  ScrollingActivity.kt  ShoppingDialog.kt  SplashActivity.kt
app/src/main/java/bme/bme/cs/shoppingHW/adapter/: ShoppingAdapter.kt
app/src/main/java/bme/bme/cs/shoppingHW/data/: AppDatabase.kt  ShoopingDAO.kt  ShoppingItem.kt
app/src/main/java/bme/bme/cs/shoppingHW/touch/: App.kt  ShoppingReyclerTouchCallback.kt  ShoppingTouchHelperCallback.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_customer.xml  activity_delivery.xml  activity_driver_order_list.xml  activity_driver_request_list.xml  activity_scrolling.xml  activity_splash.xml  shopping_dialog.xml  shopping_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/bme/bme/cs/shoppingHW/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
