<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverRequestList">


    <ListView
        android:id="@+id/requestListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:fontFamily="@font/font_regular"
        />

    <TextView
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:fontFamily="@font/font_regular"
        android:text="To see the client's order long press on the particular tab. By short click you accept the order"
        app:layout_constraintBottom_toTopOf="@+id/btnShops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/btnShops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="681dp"
        android:text="SHOPS NEARBY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/font_regular"
        app:layout_constraintTop_toTopOf="@+id/requestListView" />




</androidx.constraintlayout.widget.ConstraintLayout>